# Scour

./: .gitignore  README.md  Scour.sln
.github/workflows/: release.yml
src/Scour.App/: App.xaml  App.xaml.cs  Scour.App.csproj
src/Scour.App/Converters/: BoolToVisibilityConverter.cs  GroupColorConverter.cs
src/Scour.App/Theme/: CatppuccinMocha.xaml
src/Scour.App/ViewModels/: MainViewModel.cs  ScannerViewModel.cs  ViewModelBase.cs
src/Scour.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Scour.Core/: Scour.Core.csproj
src/Scour.Core/Interfaces/: IScannerModule.cs
src/Scour.Core/Models/: DeleteMode.cs  ScanConfig.cs  ScanResultItem.cs
src/Scour.Core/Native/: MftReader.cs  Win32FileSystem.cs
src/Scour.Core/Services/: AppSettings.cs  ContextMenuService.cs  DeletionService.cs  FileHasher.cs  FileSystemWalker.cs
src/Scour.Scanners/: BigFileScanner.cs  BrokenShortcutScanner.cs  BrokenSymlinkScanner.cs  DuplicateArchiveScanner.cs  DuplicateFileScanner.cs  EmptyDirectoryScanner.cs  LockedFileScanner.cs  LongPathScanner.cs  OldFileScanner.cs  OrphanedAppDataScanner.cs  ScannerBase.cs  Scour.Scanners.csproj  TempFileScanner.cs  ZeroLengthFileScanner.cs
