<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Scour.Core\Scour.Core.csproj" />
    <ProjectReference Include="..\Scour.Scanners\Scour.Scanners.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>scour.ico</ApplicationIcon>
    <Version>0.2.0</Version>
    <AssemblyTitle>Scour</AssemblyTitle>
    <Description>Multi-function file cleanup tool for Windows</Description>
    <Company>SysAdminDoc</Company>
    <Product>Scour</Product>
    <Copyright>Copyright (c) 2026 SysAdminDoc</Copyright>
  </PropertyGroup>

</Project>
